<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
      }
      iframe {
        flex: none;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .arrows {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 5px;
      }
      button {
        padding: 10px;
        cursor: pointer;
      }
      #values {
        max-width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
      #values button {
        padding: 2px 10px;
      }

      .all {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .none {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="all">
      <button id="allBtn">Изменить вид</button>
    </div>
    <div id="container"></div>
    <div class="arrows">
      <button id="prev">Предыдущий</button>
      <div id="values"></div>
      <button id="next">Следующий</button>
    </div>
   
    <script src="js/script.js"></script>
  </body>
</html>
